# serviciotecnico

./: .env  .gitignore  Informe del Proyecto Servicio Técnico.docx  Que_Falta.txt  README.md  diagrama c2  diagrama c3  docker-compose.yml  exit
auth/: Dockerfile  build.gradle
bff/: Dockerfile  (+1 more)
cotizacion/: .dockerignore  Dockerfile  PASO_A_PASO.md  build.gradle  settings.gradle
cotizacion/src/main/java/com/serviciotecnico/cotizacion/: CotizacionApplication.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/client/: RepuestoClient.java  RepuestoClientImpl.java  TicketClient.java  TicketClientImpl.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/config/: OpenApiConfig.java  SecurityConfig.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/controller/: CotizacionController.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/dto/: AjusteStockRequest.java  CotizacionRequest.java  CotizacionResponse.java  DetalleCotizacionResponse.java  ItemCotizacionRequest.java  RepuestoResponse.java  TicketResponse.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/entity/: Cotizacion.java  CotizacionDetalle.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/exception/: AutorizacionException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  PersistenceOperationException.java  RemoteServiceException.java  ResourceNotFoundException.java  StockException.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/filter/: JwtAuthenticationFilter.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/repository/: CotizacionRepository.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/service/: CotizacionService.java  CotizacionServiceImpl.java
cotizacion/src/main/java/com/serviciotecnico/cotizacion/util/: JwtUtil.java
cotizacion/src/main/resources/: application.properties
cotizacion/src/main/resources/db/migration/: V1__create_cotizaciones_table.sql
cotizacion/src/test/java/com/serviciotecnico/cotizacion/: CotizacionApplicationTests.java
cotizacion/src/test/java/com/serviciotecnico/cotizacion/service/: CotizacionServiceImplTest.java
cotizacion/src/test/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/serviciotecnico/gateway/: GatewayApplication.java
gateway/src/main/java/com/serviciotecnico/gateway/config/: GatewayRoutesConfig.java
(+228 files in other folders)
